                                PLAYER
{'turno': {'info': 0}, 'nivel_atual': {'info': 1}, 'xp_atual': {'info': 400}}

                                INVENTARIO
{'pokeball': {'qtde': 0, 'rate_captura': 1.0, 'preco_compra': 50.0, 'preco_venda': 25.0},
'greatball': {'qtde': 0, 'rate_captura': 1.5, 'preco_compra': 150.0, 'preco_venda': 75.0},
'ultraball': {'qtde': 0, 'rate_captura': 2.0, 'preco_compra': 250.0, 'preco_venda': 125.0},
'masterball': {'qtde': 0, 'rate_captura': 100.0, 'preco_compra': 1000.0, 'preco_venda': 500.0},
'poke_creditos': {'qtde': 4875, 'rate_captura': 0.0, 'preco_compra': 0.0, 'preco_venda': 0.0}}

                                POKEMON
{'id': 'poke-041', 'nome': 'Zubat', 'poketipo_1': 'Poison', 'poketipo_2': 'Flying', 'evo': 'Golbat',
'lendario': 'False', 'apareceu': 0, 'copy': 0, 'total_copy': 0, 'shiny_apareceu': 0, 'copy_shiny': 0,
'total_shinycopy': 0, 'exp_base': 49, 'catch_rate': 255}

                                CONSULTAS SQL
-- select count(*) from registro_captura where capturado = 'True' and shiny = 'False'
-- select * from registro_captura where capturado = 'True' and shiny = 'False' group by nome_pokemon order by numero_dex
-- select * from registro_captura where capturado = 'True' and shiny = 'True' group by nome_pokemon order by numero_dex

                                CORES TERMINAL
\033[1;31m  \033[m - vermelho
\033[1;32m  \033[m - verde
\033[1;33m  \033[m - amarelo
