                                PLAYER
{'turno': {'info': 0}, 'nivel_atual': {'info': 1}, 'xp_atual': {'info': 400}}

                                INVENTARIO
{'pokeball': {'id': 1, 'nome_item': 'Pokeball', 'tipo_item': 'normal', 'qtde': 42, 'rate_captura': 1.0,
'rate_bonus': 1.0, 'preco_compra': 50.0, 'preco_venda': 25.0}, 'greatball': {'id': 2, 'nome_item': 'Greatball',
'tipo_item': 'normal', 'qtde': 4, 'rate_captura': 1.5, 'rate_bonus': 1.5, 'preco_compra': 100.0,
'preco_venda': 50.0}, 'ultraball': {'id': 3, 'nome_item': 'Ultraball', 'tipo_item': 'normal', 'qtde': 7,
'rate_captura': 2.0, 'rate_bonus': 2.0, 'preco_compra': 150.0, 'preco_venda': 75.0},
'masterball': {'id': 4, 'nome_item': 'Masterball', 'tipo_item': 'normal', 'qtde': 0, 'rate_captura': 100.0,
'rate_bonus': 100.0, 'preco_compra': 500.0, 'preco_venda': 250.0},
'poke_creditos': {'id': 5, 'nome_item': 'Poke_creditos', 'tipo_item': 'dinheiro', 'qtde': 1318, 'rate_captura': 0.0,
'rate_bonus': 0.0, 'preco_compra': 0.0, 'preco_venda': 0.0}, 'pokeball_fire': {'id': 6, 'nome_item': 'Pokeball_fire',
'tipo_item': 'fire', 'qtde': 1, 'rate_captura': 1.0, 'rate_bonus': 2.5, 'preco_compra': 200.0, 'preco_venda': 100.0}}


                                POKEMON
{'id': 'poke-041', 'nome': 'Zubat', 'tipo_1': 'Poison', 'tipo_2': 'Flying', 'evo': 'Golbat',
'lendario': 'False', 'apareceu': 0, 'copy': 0, 'total_copy': 0, 'shiny_apareceu': 0, 'copy_shiny': 0,
'total_shinycopy': 0, 'exp_base': 49, 'catch_rate': 255}

                                CONSULTAS SQL
-- select count(*) from registro_captura where capturado = 'True' and shiny = 'False'
-- select * from registro_captura where capturado = 'True' and shiny = 'False' group by nome_pokemon order by numero_dex
-- select * from registro_captura where capturado = 'True' and shiny = 'True' group by nome_pokemon order by numero_dex
-- SELECT COUNT(DISTINCT nome_pokemon) FROM registro_captura where capturado = 'True' AND shiny = 'False'

                                CORES TERMINAL
\033[1;31m  \033[m - vermelho
\033[1;32m  \033[m - verde
\033[1;33m  \033[m - amarelo

